body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.top-container {
    width: 100%;
    flex-grow: 1;
    display: flex;
}

.left-subcontainer,
.right-subcontainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px; 
}

.atslega-button {
    width: 50px;
    height: 50px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.bottom-container {
    position: absolute;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.bottom-container button {
    margin: 0 10px; 
}


.gray-button {
    padding: 10px 20px;
    background-color: #ccc;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
